{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @flow/web",
  "outputDirectory": "apps/web/.next",
  "build": {
    "env": {
      "NEXT_PUBLIC_FLOW_MODE": "cloud"
    }
  },
  "functions": {
    "apps/web/src/app/api/execute/route.ts": {
      "maxDuration": 300
    }
  }
}
